<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Szabi Schreiber Tutorial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-color: rgb(248, 248, 241);
        padding-left: 100px;
        padding-right: 100px;
      }
      .header-image {
        width: 100%;
        height: 400px;
        object-fit: cover;
        object-position: 20% 30%;
        display: block;
      }
      .headline {
        color: rgb(89, 0, 255);
      }
      .image-container {
        background-color: white;
        padding: 16px;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      a {
        color: #831d17;
        text-decoration: none;
        margin-left: 10px;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
        color: blueviolet;
      }
      .text-highlight {
        color: rgb(137, 112, 247);
        font-size: 45px;
      }
      .text-container {
        background-color: rosybrown;
        padding: 8px;
        color: #484846;
        font-weight: bold;
      }
      .maps-container {
        display: flex;
        justify-content: space-between;
        margin-top: 16px;
      }

      .maps-right {
        width: 30%;
        margin-left: 16px;
      }
      .maps-frame {
        width: 70%;
        height: 350px;
        border: 0;
      }
      .legal-content {
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1 class="headline">
        First Tutorial <br />
        <span class="text-highlight"> Coding Bootcamp Europe </span>
      </h1>
      <div>
        <a
          href="https://de.wikipedia.org/wiki/Schwarzer_Panther"
          target="_blank"
          >Wikipedia</a
        >
        <a href="https://www.youtube.com/watch?v=gvwHHMEDdT0" target="_blank"
          >Youtube</a
        >
        <a href="story.html">Story</a>
        <a href="https://google.com">Curious</a>
      </div>
    </div>
    <div class="image-container">
      <img class="header-image" src="leopard.jpeg" />
      <div class="text-container">Extra Information about us</div>

      <div class="maps-container">
        <iframe
          class="maps-frame"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10652.792480919567!2d11.509966944291637!3d48.12570256755846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479dd894fd5d1833%3A0x2988c95d22bb0586!2sWestpark!5e0!3m2!1sde!2sde!4v1630617052992!5m2!1sde!2sde"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>

        <div class="text-container maps-right">
          One of the best Places, if you have some ambition for Jogging
        </div>
      </div>
    </div>

    <div class="legal-content">
      (c) 2021 - Panther GmbH | <a href="#"> Impressum </a> |
      <a href="#"> Datenschutz</a>
    </div>
  </body>
</html>
